spring.application.name=auth-service
server.port=8082
spring.cloud.gateway.routes[0].id=portfolio-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/portfolio/**
